# словарь со всеми пользователями бота
users = {}
# форма для одного пользователя
user_form = {
    # "активная" категория, по которой для данного пользователя сейчас нужно составить сообщения
    "current_category": "...",
    # количество сообщений, которые нужно отправить пользователю
    "current_amount": 0,
    # с какого объявления нужно получать информацию из базы данных (для каждой категории)
    "start_from": {
        "gryzuny": 1,
        "koshki": 1,
        "kroliki": 1,
        "ptitsy": 1,
        "sobaki": 1
    }
}